{
  "name": "config-publish-tool",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "dependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-filter": "^4.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-less": "^3.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.3",
    "main-bower-files": "^2.13.0",
    "node-dir": "^0.1.12",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saravanan86/configPublishTool.git"
  },
  "author": "Saravanan Kathiresan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saravanan86/configPublishTool/issues"
  },
  "homepage": "https://github.com/saravanan86/configPublishTool#readme",
  "description": ""
}
